{
    "Enoria Stateful Widget": {
        "prefix": ["stateful"],
        "body": [
            "local e = require(_G.EnoriaPath)",
            "local Widget = require(_G.EnoriaPath.Parent.Widgets.Widget)",
            "",
            "local ${1:name} = {}",
            "${1:name}.__index = ${1:name}",
            "setmetatable(${1:name}, Widget)",
            "",
            "function ${1:name}.new(context)",
            "   local self = Widget.new(nil, nil, context)",
            "   setmetatable(self, ${1:name})",
            "",
            "   -- Create state attributes here",
            "",
            "   return self",
            "end",
            "",
            "function ${1:name}:Build()",
            "   local tree = self:BuildTree(",
            "       e.TextLabel(\"${1:name} widget\")",
            "   )",
            "",
            "   return tree",
            "end",
            "",
            "return ${1:name}",
            ""
        ]
    },
    "Enoria Create Main": {
        "prefix": ["runapp", "main", "app"],
        "body": [
            "local Enoria = require(game.ReplicatedStorage.Common.Enoria.packages.Enoria.Enoria)",
            "local CustomTheme = require(script.Parent.Parent.style.Theme",
            "local Classes = require(script.Parent.Parent.style.Classes)",
            "",
            "local e = Enoria.new()",
            "e.Context.Theme = CustomTheme",
            "e.Context.Classes = Classes",
            "",
            "e:RunApp({",
            "   Name = script.Parent.Parent.Name",
            "   Home = ${1:e.TextLabel(\"Hello world\")}",
            "})",
            ""
        ]
    }
}